<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/22 12:59:11.000.168,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 13:30:47.000.083,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 13:31:43.000.291,C:\Users\PC\Desktop\Projetos-delphi\AULA 2\unitPrincipal.dfm=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/22 13:31:43.000.291,C:\Users\PC\Desktop\Projetos-delphi\AULA 2\unitPrincipal.pas=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 13:32:19.000.722,C:\Users\PC\Desktop\Projetos-delphi\AULA 2\CadastroDeLivros.dproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
